# htk-luxury

./: .firebaserc  .gitignore  deploy_output.txt  firebase.json  firestore.rules  next.config.ts  package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/java/com/htkluxury/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
app/privacy/: page.tsx
src/app/: HomeClient.tsx  _robots.ts  _sitemap.ts  globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx
src/app/about/: page.tsx
src/app/account/: page.tsx
src/app/admin/dashboard/: page.tsx
src/app/admin/fix-data/: page.tsx
src/app/admin/seed/: page.tsx
src/app/api/email/: route.ts
src/app/api/sms/: _route.ts
src/app/compare/: page.tsx
src/app/corporate-gifting/: page.tsx
src/app/enquiry/: page.tsx
src/app/faq/: page.tsx
src/app/featured/: page.tsx
src/app/feedback/: page.tsx
src/app/invoice/: page.tsx
src/app/login/: page.tsx
src/app/orders/: page.tsx
src/app/organic/: page.tsx
src/app/privacy-policy/: page.tsx
src/app/returns/: page.tsx
src/app/reviews/: page.tsx
src/app/rewards/: page.tsx
src/app/shop/: page.tsx
src/app/terms-of-service/: page.tsx
src/app/wholesale/dashboard/: page.tsx
src/app/wholesale/login/: page.tsx
src/app/wishlist/: page.tsx
src/components/: AbandonedCartRecovery.tsx  CartDrawer.tsx  ChatBot.tsx  CurrencySwitcher.tsx  EnterpriseContactForm.tsx  Footer.tsx  GoogleAnalytics.tsx  HeroSection.tsx  LanguageSwitcher.tsx  LuxuryBackground.tsx  LuxuryFrame.tsx  Navigation.tsx  NewsletterPopup.tsx  PersonalizedRecommendations.tsx  ProductDetailsModal.tsx  ProductShowcase.tsx  RecentlyViewed.tsx  StructuredData.tsx  WhatsAppButton.tsx
src/context/: CartContext.tsx  CompareContext.tsx  CurrencyContext.tsx  LanguageContext.tsx  RewardsContext.tsx  WishlistContext.tsx
src/design-system/: tokens.css
src/lib/: adminNotifications.ts  firebase.ts  products.ts  translations.ts  useScrollAnimation.ts  whatsappNotification.ts
src/types/: commerce.ts  razorpay.d.ts
